<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>prometheus-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>prometheus-boot-starter</name>
	<description>prometheus boot starter</description>

	<parent>
		<groupId>me.framework</groupId>
		<artifactId>prometheus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>me.framework</groupId>
			<artifactId>prometheus-core</artifactId>
		</dependency>

		<dependency>
			<groupId>me.framework</groupId>
			<artifactId>prometheus-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
		</dependency>

        <dependency>
            <groupId>me.framework</groupId>
            <artifactId>prometheus-mvc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
        </dependency>

    </dependencies>
</project>
